# SconeServer (http://www.sconemad.com)
# Main configuration file

# Load modules
load_module_dir("modules.d");

# Drop root privilidges once modules have loaded
if (root) {
  set_user("sconeserver");
}

# Load site configurations
load_config_dir("sites.d");

# Enable asynchronous logging
logger.set_async();

# Enable threading
set_thread_pool(2);
