# SconeServer (http://www.sconemad.com)
# Main configuration file

# Load modules

 insmod("router");
 insmod("mime");
 insmod("stat");
 insmod("http");
 insmod("ssl");
 insmod("simple","delay");
 insmod("exec","delay");

 log("--- end: sconeserver.conf ---");