# SconeServer (http://www.sconemad.com)
# MIME module configuration file

# Add filename pattern to mimetype mappings

# Standard text

 add("*.txt","text/plain");
 add("*.html","text/html");
 add("*.htm","text/html");
 add("*.xml","text/xml");
 add("*.sgml","text/sgml");
 add("*.css","text/css");
 add("*.rtf","text/rtf");
 add("*.js","text/javascript");
 add("*.vbs","text/vbscript");
 add("*.csv","text/csv");
 add("*.conf","text/plain");
 add("*.log","text/plain");
 add("*.uu","text/x-uuencode");
 add("*.uue","text/x-uuencode");
 add("*.wml","text/vnd.wap.wml");

# Source code

 add("*.java","text/java");
 add("*.h","text/x-c");
 add("*.c","text/x-c");
 add("*.hpp","text/x-cpp");
 add("*.cpp","text/x-cpp");
 add("*.cc","text/x-cpp");
 add("*.f","text/x-fortran");
 add("*.f77","text/x-fortran");
 add("*.f90","text/x-fortran");
 add("*.pl","application/perl");
 add("*.pm","application/perl");
 add("*.sh","application/x-shellscript");
 add("*.asp","text/asp");

# Application

 add("*.doc","application/msword");
 add("*.ppt","application/mspowerpoint");
 add("*.wri","application/mswrite");
 add("*.xla","application/excel");
 add("*.xls","application/excel");
 add("*.xlw","application/excel");
 add("*.xlm","application/excel");
 add("*.vsd","application/x-visio");
 add("*.vst","application/x-visio");
 add("*.vsw","application/x-visio");
 add("*.pdf","application/pdf");
 add("*.eps","application/postscript");
 add("*.ps","application/postscript");
 add("*.dvi","application/x-dvi");
 add("*.rtf","application/rtf");
 add("*.tex","application/x-latex");
 add("*.latex","application/x-latex");

# Image

 add("*.png","image/png");
 add("*.gif","image/gif");
 add("*.jpeg","image/jpeg");
 add("*.jpg","image/jpeg");
 add("*.jpe","image/jpeg");
 add("*.pbm","image/x-portable-bitmap");
 add("*.pgm","image/x-portable-greymap");
 add("*.ppm","image/x-portable-pixmap");
 add("*.tif","image/tiff");
 add("*.tiff","image/tiff");
 add("*.cgm","image/cgm");
 add("*.bmp","image/bmp");
 add("*.ico","application/x-icon");
 add("*.iges","model/iges");
 add("*.vrml","model/vrml");

# Media

 add("*.wav","audio/x-wav");
 add("*.avi","audio/msvideo");
 add("*.au","audio/basic");
 add("*.snd","audio/basic");
 add("*.mp2","audio/mpeg");
 add("*.mp3","audio/mpeg3");
 add("*.mpe","video/mpeg");
 add("*.mpg","video/mpeg");
 add("*.mpeg","video/mpeg");
 add("*.ogg","audio/x-ogg");
 add("*.ra","application/x-realaudio");
 add("*.ram","application/x-pn-realaudio");
 add("*.mov","video/quicktime");
 add("*.fli","video/fli");
 add("*.mid","audio/midi");
 add("*.rmi","audio/midi");
 add("*.mod","audio/mod");
 add("*.voc","audio/voc");

# Archives

 add("*.zip","application/zip");
 add("*.z","application/x-compress");
 add("*.gz","application/x-gzip");
 add("*.bz","application/x-bzip");
 add("*.bz2","application/x-bzip2");
 add("*.tar","application/x-tar");
 add("*.jar","application/x-java-archive");

# Executable

 add("*.class","application/java");
 add("*.exe","application/octet-stream");

# Unknown/default

 add("*","application/octet-stream");

