# SconeServer (http://www.sconemad.com)
# HTTP module configuration file

#set_log("http.log");

# Load HTTP sub-modules

 set_mod_path("http");
 insmod("getfile");
 insmod("dirindex");
 insmod("errorpage");
 insmod("exec");

# Define hosts

 hosts.add("test","../test/site");
 hosts.test.add("default","html");
 hosts.test.add("secure","html_secure");

 hosts.map("*","test");
