#MODULE: http
#DEPENDS: server
#DEPENDS: ip
#DEPENDS: mime

# Setup http server
server.add("http");
if (defined(stat)) {
  server.http.add("stat","http");
}
server.http.add("buffer",1024,1024);
server.http.add("http");
if (root) {
  server.http.listen( IPAddr("*","http") );
} else {
  server.http.listen( IPAddr("*",9876) );
}

if (defined(ssl)) {
  # Setup https server if ssl available
  server.add("https");
  if (defined(stat)) {
    server.https.add("stat","https");
  }
  server.https.add("ssl","default");
  server.https.add("buffer",1024,1024);
  server.https.add("http","secure");
  if (root) {
    server.https.listen( IPAddr("*","https") );
  } else {
    server.https.listen( IPAddr("*",9877) );
  }
}
