# SconeServer (http://www.sconemad.com)
# HTTP module configuration file

# Load http-specific sub modules

 insmod("getfile");
 insmod("dirindex");
 insmod("errorpage");

# Define hosts

 hosts.add("test","../test/site");
  hosts.test.add("default","html");
  hosts.test.add("secure","html_secure");

 hosts.map("*","test");
