# SconeServer (http://www.sconemad.com)
# testbuilder module configuration file

# Add profiles

add("scxtrunk");

scxtrunk.set_source_method("svn");
scxtrunk.set_source_uri("https://svn.sourceforge.net/svnroot/sconeserver/trunk");
scxtrunk.set_configure_command("./configure");
scxtrunk.add_make_target("all");
scxtrunk.add_make_target("check");
scxtrunk.add_make_target("dist");
